<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Box model</title>

    <style>
        body {
            background: #eee;
        }

        #main-content {
            background: #fff;
            width: 1200px;
            margin: 0 auto;
            height: 100%;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div id="main-content">
        <h1>CSS for beginners</h1>
        <div class="box"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi id molestiae sint nisi
            quibusdam, debitis, accusantium in maxime aspernatur possimus autem placeat officia ratione saepe magni
            consequuntur aliquid accusamus voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            odio, provident reiciendis adipisci nulla, accusantium a animi optio molestiae praesentium recusandae magni
            culpa unde corrupti aliquid eligendi repellat nobis? Provident. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Cumque adipisci nam magni. Debitis, voluptatibus omnis aut pariatur amet ullam vero sequi
            ipsam magnam nisi quae ducimus illum exercitationem minima minus!</div>
        <div class="box small"> This is the content of box</div>
    </div>


</body>

</html>